[tox]
envlist = py27, py34, pep8
skip_missing_interpreters = True

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    pep8: python2.7
    docs: python2.7
    ocft: python2.7

envdir =
    py27: {toxworkdir}/2.7
    py34: {toxworkdir}/3.4
    pep8: {toxworkdir}/2.7
    docs: {toxworkdir}/2.7
    ocft: {toxworkdir}/2.7

changedir =
    docs: {toxinidir}/docs/
    ocft: {toxinidir}/examples/

deps =
    -r{toxinidir}/devel_requirements.txt

commands =
    py27: py.test -v -rw -s {posargs}
    py34: py.test -v -rw -s {posargs}
    pep8: flake8 -v {posargs}
    docs: sphinx-build -W -b html . {toxinidir}/docs/_build/html
    ocft: {toxinidir}/examples/run-ocf-tester.sh dummy.py sleep.py
